Daikin Skyfi API

Any help with any missing or incorrect information appreciated.
-----------------------------------------------
Modes
Off (0), HeatOn (2), AutoChangeOver (3), Dry (4), CoolOn (8), ? (9), Fan (16) 
-----------------------------------------------
Base URL: http://IPADDRESS:2000
-----------------------------------------------
Endpoint: /ac.cgi 
Parameters: pass
pass = Device PIN number.

Example: http://IPADDRESS:2000/ac.cgi?pass=XXXXX

Response: opmode=0&units=.&settemp=16.0&fanspeed=1&fanflags=3&acmode=4&tonact=0&toffact=0&prog=0&time=03:28&day=4&roomtemp=27&outsidetemp=0&louvre=0&zone=254&flt=0&test=0&errdata=145&sensors=1

Some of this is self expanitory others guessed or unknown
opmode=0      On (1) or Off (0)
units=.       Unknown
settemp=16.0  Set point
fanspeed=1    Low (1) or High (3)
fanflags=3    Manual (1) or Auto (3)
acmode=4      Off (0), HeatOn (2), AutoChangeOver (3), Dry (4), CoolOn (8), Fan (16) 
tonact=0      Time On Active
toffact=0     Time Off Active
prog=0        Program
time=03:28    Time
day=4         day
roomtemp=27   Room Temp
outsidetemp=0 Outside Temp (Assume requires second temp probe)
louvre=0      louvre (?)
zone=254      Zone (Zone states Binary 254 = 11111110 counting from MSB zone 1 to LSB zone 8)
flt=0         Filter (Assume will switch to 1 when filter requires cleaning)
test=0        Test (?)
errdata=145   errdata (?)
sensors=1     sensors (?)
-----------------------------------------------
Endpoint: /set.cgi
Parameters: pass, p, t, f, m.
pass = Device PIN number.
p = same as opmode.
t = Set point.
f = Fan mode, combination of fanspeed and fanflags
    0 = fanspeed=0&fanflags=1 --Does not stick
    1 = fanspeed=1&fanflags=1
    2 = fanspeed=2&fanflags=1 --Does not stick
    3 = fanspeed=3&fanflags=1
    4 = fanspeed=0&fanflags=3 --Does not stick
    5 = fanspeed=1&fanflags=3
    6 = fanspeed=2&fanflags=3 --Does not stick
    7 = fanspeed=3&fanflags=3
    
      fanflags = tonumber(fanflags) == 3 and 4 or 0
      f =  fanspeed + fanflags
    
m = same as acmode.

Example: http://IPADDRESS:2000/set.cgi?pass=XXXXX&p=0&t=24.000000&m=2&f=6&lv=0

Same as endpoint: /ac.cgi Response: opmode=0&units=.&settemp=24.0&fanspeed=2&fanflags=3&acmode=2&tonact=0&toffact=0&prog=0&time=04:29&day=4&roomtemp=24&outsidetemp=0&louvre=0&zone=254&flt=0&test=0&errdata=145&sensors=1
-----------------------------------------------
Endpoint: /setzone.cgi
Parameters: pass, z, s
z = zone number example zone2
s = shut (0) or open (1)

http://IPADDRESS:2000/set.cgi?pass=XXXXX&z=zone2&s=0

Same as endpoint: opmode=0&units=.&settemp=24.0&fanspeed=1&fanflags=1&acmode=2&tonact=0&toffact=0&prog=0&time=04:46&day=4&roomtemp=24&outsidetemp=0&louvre=0&zone=238&flt=0&test=0&errdata=145&sensors=1
-----------------------------------------------
Endpoint: /identify.cgi
Parameters: pass

Example: http://IPADDRESS:2000/identify.cgi?pass=XXXXX

Response: identify=DaikinAC&serial=108187719&fw=V0.45e&wl=4.00.1&ver=1&zc=1&lc=0&ls=0&af=0
-----------------------------------------------
Endpoint: /zones.cgi
Parameters: pass

Example: http://IPADDRESS:2000/zones.cgi?pass=XXXX

Response: nz=8&zone1=Living1&zone2=Lounge&zone3=Office&zone4=Main%20Bedroom&zone5=Bed3&zone6=Bed2&zone7=Bed1&zone8=Spare

nz = number of zones (guess)
zone1 - zone8 = zones + zonenames
-----------------------------------------------
-----------------------------------------------
The physical layer for the Daikin communications uses twisted pair based on the Home Bus System (HBS) developed by the Japan Electronic Industries Association / Wireless Engineering Electronics Association HBS Standards Committee.
With the Mitsumi Electronics, Corp MM1192 IC as driver and receiver.
